.wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  justify-content: center;
  margin: 0 0 20px 0;
}

#chairperson,
#vice-chairperson,
#finance-and-marketing-secretary,
#marketing-team,
#campus-company-head,
#events-and-pr-head,
#events-and-pr-team,
#social-media-and-content-team,
#technical-team,
#social-team {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin: 5px;
  width: 100%;
}

.card {
  width: 220px;
  height: 280px;
  margin: 1px 10px;
  border-radius: 15px;
  position: relative;
  display: flex;
  text-align: center;
  transition: 0.4s ease-out;
  box-shadow: 0.5px 0.5px 5px 1px #888888;
}

.card:hover:before {
  opacity: 1;
}

.card:hover .info {
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.card .info {
  display: flex;
  flex-direction: column;
  z-index: 3;
  opacity: 0;
  color: white;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  transition: 0.5s;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.card .info h2 {
  margin: 5px 0;
  width: 100%;
  height: auto;
}

.card .info p {
  margin: 5px 0;
  width: 100%;
  height: auto;
}

.card .info a {
  font-size: 16px;
  margin: 7px;
  margin-top: 8px;
  width: 100%;
  height: auto;
  color: white;
}

.card .info a:hover {
  color: #e4d9ff;
  text-decoration: none;
}

.card .info button {
  width: 40px;
  height: 40px;
  padding: 0.6rem;
  margin: 7px;
  background-size: 100% 100%;
  outline: none;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

@media only screen and (max-width: 1200px) {
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #vice-chairperson {
    margin: 5px;
  }
  #marketing-team {
    margin: 7px 0;
    padding: 0;
  }
  #events-and-pr-team {
    margin: 7px 0;
  }
  #social-media-and-content-team {
    margin: 7px 0;
  }
  #technical-team {
    margin: 7px 0;
  }
  #social-team {
    margin: 7px 0;
  }
}

@media only screen and (max-width: 991px) {
}

@media only screen and (max-width: 600px) {
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #vice-chairperson {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  #marketing-team {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 0 1%;
  }
  #events-and-pr-team {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 0 1%;
  }
  #social-media-and-content-team {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  #technical-team {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  #social-team {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 0 1%;
  }
  .card {
    margin: 5px;
    width: 45%;
    height: 100%;
    min-width: 180px;
    min-height: 240px;
    max-width: 200px;
    max-height: 270px;
  }
  .card .info {
    width: 100;
    height: 100%;
    min-width: 180px;
    min-height: 240px;
    max-width: 200px;
    max-height: 270px;
    align-items: center;
  }
  .card .info h2 {
    margin-top: 10%;
    font-size: 140%;
  }
  .card .info p {
    font-size: 120%;
  }
  .card .info a {
    font-size: 95%;
    text-align: center;
    margin: 0 auto;
    padding: 0 auto;
  }
  .card .info button {
    width: 25px;
    height: 25px;
    padding: 0;
    margin: 15px 5px 0 5px;
    border-radius: 5px;
  }
}

@media only screen and (max-width: 420px) {
  #vice-chairperson,
  #marketing-team,
  #events-and-pr-team,
  #social-media-and-content-team,
  #technical-team,
  #social-team {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .card {
    margin: 5px;
  }
  .card .info h2 {
    margin-top: 10%;
  }
  .card .info p {
    font-size: 14px;
  }
  .card .info a {
    font-size: 12px;
    text-align: center;
    margin: 0 auto;
    padding: 0 auto;
  }
  .card .info button {
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 10px 5px 0 5px;
    border-radius: 5px;
  }
}

@media only screen and (max-width: 320px) {
}

@media only screen and (max-width: 240px) {
}
